{
  "name": "OpenWall - Entellektüel İçerikler ve Makaleler",
  "short_name": "OpenWall",
  "description": "OpenWall, teknoloji, felsefe, sanat, spor, siyaset, ekonomi, sağlık, eğitim, çevre, sosyoloji, psikoloji, din, müzik, sinema, seyahat ve yemek gibi çeşitli alanlarda kaliteli içerikler sunan kapsamlı bir platformdur.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/site-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "news", "entertainment", "lifestyle", "technology", "politics", "business", "health", "sports", "arts", "travel", "food"],
  "lang": "tr",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/og-images/default/og-default.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "OpenWall Ana Sayfa"
    }
  ],
  "shortcuts": [
    {
      "name": "Makaleler",
      "short_name": "Makaleler",
      "description": "Tüm makaleleri görüntüle",
      "url": "/articles",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Kategoriler",
      "short_name": "Kategoriler",
      "description": "İçerik kategorilerini keşfet",
      "url": "/categories",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Öne Çıkanlar",
      "short_name": "Öne Çıkanlar",
      "description": "Günün öne çıkan içerikleri",
      "url": "/highlights",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+openwall",
      "url": "/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/convert",
      "accept": {
        "text/*": [".txt", ".md", ".html"],
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "application/pdf": [".pdf"]
      }
    }
  ]
} 